# Remember to eliminate first 4 rows on gdp.csv 
# (https://api.worldbank.org/v2/en/indicator/NY.GDP.MKTP.CD?downloadformat=csv)
# provenienza dataset  Food and Agricultural Organization of United Nations
# https://data.worldbank.org/indicator/NY.GDP.MKTP.CD
import pandas as pd
import numpy as np


crop = pd.read_csv("crop1.csv")
live = pd.read_csv("live1.csv")
pop = pd.read_csv("pop1.csv")
gdp = pd.read_csv("gdp.csv")


# for beehives it may mean the number of hives and not bees
live['Value'] = np.where(live['Unit'] == '1000 Head',live['Value'] * 1000,live['Value'])
live["Unit"] = 'Head'

crop = crop.append(live)


# gdp.drop(["Unnamed: 66","Indicator Code","Indicator Name"],axis=1,inplace=True)
gdp.drop(["Indicator Code","Indicator Name"], axis = 1, inplace = True)
gdp = gdp.melt(id_vars=["Country Name","Country Code"],var_name="Year",value_name="GDP")
gdp = gdp.astype({"Year" : "int64"})


c = [0.0]
c.extend(list(crop["Value"][:-1].values))
crop["Previous_value"] = c
crop.loc[crop[["Area","Item","Element"]].drop_duplicates().index,"Previous_value"] = 0

crop["Increase"] = 100*(crop["Value"]-crop["Previous_value"])/crop["Previous_value"]
crop.replace([np.inf, -np.inf, np.nan], 0, inplace=True)
crop["Increase"] = round(crop["Increase"], 2)

crop = crop.merge(gdp,how="left",left_on=["Area","Year"],right_on=["Country Name","Year"])
crop.drop("Country Name",axis=1,inplace=True)
crop.replace([np.inf, -np.inf, np.nan], 0, inplace=True)

c = [0.0]
c.extend(list(crop["GDP"][:-1].values))
crop["Previous_GDP"] = c
crop.loc[crop[["Area","Item","Element"]].drop_duplicates().index,"Previous_GDP"] = 0

crop["Increase_GDP"] = 100*(crop["GDP"]-crop["Previous_GDP"])/crop["Previous_GDP"]
crop.replace([np.inf, -np.inf, np.nan], 0, inplace=True)
crop["Increase_GDP"] = round(crop["Increase_GDP"], 2)

pop = pop.melt(id_vars=["Country Name","Country Code"],var_name="Year",value_name="Pop")
pop = pop.astype({"Year" : "int64"})
crop = crop.merge(pop,how="left",left_on=["Area","Year"],right_on=["Country Name","Year"])
crop.drop(["Country Name","Country Code_y","Country Code_x"],axis=1,inplace=True)
crop.replace([np.inf, -np.inf, np.nan], 0, inplace=True)

c = [0.0]
c.extend(list(crop["Pop"][:-1].values))
crop["Previous_Pop"] = c
crop.loc[crop[["Area","Item","Element"]].drop_duplicates().index,"Previous_Pop"] = 0
crop["Increase_Pop"] = 100*(crop["Pop"]-crop["Previous_Pop"])/crop["Previous_Pop"]
crop.replace([np.inf, -np.inf, np.nan], 0, inplace=True)
crop["Increase_Pop"] = round(crop["Increase_Pop"], 2)

fruit_vegetables = ['Apples','Apricots','Artichokes','Asparagus','Avocados','Bananas','Berries nes',
                   'Cabbages and other brassicas','Carrots and turnips','Castor oil seed',
                    'Cauliflowers and broccoli','Cherries','Chillies and peppers, dry',
                    'Chillies and peppers, green','Coconuts','Coffee, green','Cow peas, dry','Cucumbers and gherkins',
                   'Dates','Eggplants (aubergines)','Figs','Fruit, citrus nes','Fruit, fresh nes','Fruit, stone nes',
                    'Fruit, tropical fresh nes','Garlic','Grapefruit (inc. pomelos)','Grapes','Hops','Kiwi fruit',
                    'Leeks, other alliaceous vegetables','Lemons and limes','Lettuce and chicory',
                    'Mangoes, mangosteens, guavas','Melons, other (inc.cantaloupes)','Melonseed','Onions, dry',
                    'Onions, shallots, green','Oranges','Papayas','Peaches and nectarines','Pears','Peas, dry',
                    'Peas, green','Pepper (piper spp.)','Persimmons','Pineapples','Plums and sloes',
                   'Pumpkins, squash and gourds','Quinces','Spinach','Strawberries','Sugar beet',
                    'Tangerines, mandarins, clementines, satsumas','Taro (cocoyam)','Tomatoes',
                    'Vegetables, fresh nes','Vegetables, leguminous nes','Watermelons']
tubers = ['Cassava','Potatoes','Sweet potatoes']
cereals = ['barley','Buckwheat','Cereals nes','Maize','Maize, green','Millet','Oats','Rice, paddy',
           'Roots and tubers nes','Rye','Sorghum','Triticale','Wheat'] 
herbs = ['Anise, badian, fennel, coriander','Cinnamon (cannella)','Cloves','Ginger','Linseed','Mustard seed',
        'Pepper (piper spp.)','Spices nes','Sugar cane','Tea','Tobacco, unmanufactured','Vanilla']
nuts = ['Almonds, with shell','Cashew nuts, with shell','Chestnut','Groundnuts, with shell','Hazelnuts, with shell',
       'Nuts nes','Pistachios','Tung nuts','Walnuts, with shell']
fibres = ['Bastfibres, other','Flax fibre and tow','Hemp tow waste','Jute','Ramie','Sisal','Tallowtree seed']
legumes = ['Beans, dry','Beans, green','Broad beans, horse beans, dry','Chick peas','Lentils','Pulses nes',
          'Soybeans']
mushrooms = ['Mushrooms and truffles']
oils = ['Oil palm fruit','Oilseeds nes','Rapeseed','Sunflower seed']
other = ['Rubber, natural','Safflower seed','Seed cotton','Sesame seed']
crops=[fruit_vegetables,tubers,cereals,herbs,nuts,fibres,legumes,mushrooms,oils,other]
crops_type = ["fruit_vegetables","tubers","cereals","herbs","nuts","fibres","legumes","mushrooms","oils","other"]
def type_crop(row):
    for x in crops:
        if row["Item"] in x:
            return crops_type[crops.index(x)]
    return "Live"
crop['type'] = crop.apply(type_crop, axis=1)

aggregated_countries = ['Africa','Americas','Asia','Australia and New Zealand','Belgium-Luxembourg','Central America',
                        'Central Asia','China, Hong Kong SAR','China, Macao SAR','China, Taiwan Province of',
                        'China, mainland','Eastern Africa', 'Eastern Asia','Eastern Europe','Europe',
                        'European Union (27)','Land Locked Developing Countries','Least Developed Countries',
                        'Low Income Food Deficit Countries','Middle Africa', 'Net Food Importing Developing Countries',
                        'Northern Africa','Northern America','Northern Europe','Oceania',
                        'Small Island Developing States','South Africa','South America','South-eastern Asia',
                        'Southern Africa','Southern Asia','Southern Europe','Western Africa','Western Asia',
                        'Western Europe','World']
crop["Agg"] = crop['Area'].apply(lambda x: 1 if x in aggregated_countries else 0)


# possible case studies
# look at production of USSR and Russian Federation
# look at production of Yugoslav SFR and post-dissolution countries

# crop[(crop["Area"]=="Russian Federation") & (crop["Year"]==1994)]

# e.g.: Russian Federation GDP in 1994 has -9.2% compared to the previous year and even all the other crops
# appear to have declined -> is the drop causing GDP falling or the opposite?
# If one year we have low GDP (leading to a reduction in crops), will this bring the GDP to decrease again?

crop.to_csv('farming.csv',index=False)
